<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main"></div>
    <script>
        // DOM - Document Object Model
        let body = document;
        console.log(document);
        // DOM Manipulation
        let mainElement = document.getElementById("main");
        mainElement.innerHTML = "Code added from JS DOM";
        mainElement.style.color = "blue";
        mainElement.style.backgroundColor = "yellow";
        mainElement.style.fontSize = "50px";
        mainElement.style.padding = "20px";
        mainElement.style.margin = "30px";
        mainElement.style.textAlign = "center";
        mainElement.style.border = "10px groove gold";
    </script>
</body>
</html>